# GoJekApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandana/gojekgitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandana/gojekgitapp/: GoJekApplication.kt  MainActivity.kt
app/src/main/java/com/vandana/gojekgitapp/data/model/: TrendingRepositoryData.kt
app/src/main/java/com/vandana/gojekgitapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/vandana/gojekgitapp/data/repository/: FetchDataRepository.kt
app/src/main/java/com/vandana/gojekgitapp/di/: Qualifier.kt  Scope.kt
app/src/main/java/com/vandana/gojekgitapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/vandana/gojekgitapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/vandana/gojekgitapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vandana/gojekgitapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vandana/gojekgitapp/ui/trendingRepoFragment/: TrendingRepositoryAdapter.kt  TrendingRepositoryFragment.kt  TrendingRepositoryViewModel.kt
app/src/main/java/com/vandana/gojekgitapp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/vandana/gojekgitapp/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/vandana/gojekgitapp/utils/network/: NetworkError.kt  NetworkHelper.kt  NetworkHelperImp.kt
app/src/main/java/com/vandana/gojekgitapp/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable-hdpi/: custom_circle.xml  pink_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_topgit_repo.xml  item_recyclerview.xml  item_rv_expand.xml  item_shimmer_view.xml  layout_loading_shimmer.xml  layout_retry.xml  layout_shimmer.xml  layout_success_rv.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vandana/gojekgitapp/: ExampleUnitTest.kt  GetTrendingRepositoryTest.kt
app/src/test/java/com/vandana/gojekgitapp/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
